---
- import_tasks: check_dependencies.yml
  tags:
    - check:dependencies

- import_tasks: copy_dependencies.yml
  tags:
    - copy:dependencies

- import_tasks: install_openldap.yml
  tags:
    - install:all
